<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Don't Look At Me When I'm Coding</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: #111;
			color: #fff;
			font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
		a {
			color: #6a9955;
		}
		body > div {
			margin: 10px 0;
		}
		.title {
			font-size: 4vw;
			font-family: monospace;
			color: #6a9955;
			margin: 20px 0;
		}
		.site-link {
			margin-bottom: 40px;
		}
		.video-container {
			width: 60vw;
		}
		.main-video {
			width: 100%;
			border: 1px solid #333;
		}
		.credit {
			color: #333;
			float: right;
			font-size: 0.8rem;
		}
		.buttons {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 20px;
		}
		.button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #fff;
			color: #000;
			text-decoration: none;
			border-radius: 5px;
			margin: 0 10px;
		}
		.description {
			width: 60vw;
			line-height: 1.5;
		}	
		@media (orientation: portrait) {
			.video-container {
				width: 100vw;
			}
		}
	</style>
</head>
<body>
	<div class="title">/* Don't Look At Me When I'm Coding */</div>
	<div class="video-container">
		<video class="main-video" autoplay controls>
			<source src="./dont-look-at-me.webm" type="video/webm">
		</video>
		<div class="credit">
			Video by Renton
		</div>
	</div>
	<div class="description">
		<p>Know More: <a href="https://1drv.ms/p/s!Av0dQVoi0loO2SJFKiqqATNIyrmA?e=pk7zme" target="_blank">Slides</a> | <a href="./dont-look-at-me.pdf" target="_blank">PDF</a></p>
		<p>On the black screen, you'll see a live depiction of the creator coding. However, it stops when observed — expressing the creator's discomfort when someone is watching him code. </p>
		<p>On the white screen, the code is output by AI, but only outputs when you are watching it.</p>
		<p>This installation seeks to discuss the place and emotions of individuals in their work, regardless of the nature of the job or the era.</p>
		<p>在黑色屏幕上，你会看到创作者实时编程的呈现。然而，当被观察时，它会停止 — 表达出创作者不愿被人看着编程。</p>
		<p>在白色屏幕上，代码由 AI 输出，但只有被你看着的时候才输出。</p>
		<p>本装置想讨论工作中人的地位和情绪，无论什么工作，什么时代。</p>
	</div>
	<div>Live Demo</div>
	<div class="buttons">
		<a class="button" href="./me">Me</a>
		<a class="button" href="./ai">AI</a>
	</div>
	<a class="site-link" href="https://mayuqian.com">Yuqian</a>
</body>
</html>